EFTApp
======

EFTApp is a report application that uses Clearsettle Reporting API

Use the app on Heroku:

Login with credentials

Email: demo@bumin.com.tr

Password: cjaiU8CV

https://sheltered-plateau-82547.herokuapp.com/
